
spring.jackson.serialization.write-dates-as-timestamps=false

#usuwa trace z response error
server.error.include-stacktrace=never

spring.security.user.name=username
spring.security.user.password=password

spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true

